.winter {
    width: 100%;
    height: 100%;
    position: relative;
}
.overlay-text {
    position: absolute;
    font-size: 50px;
    font-weight: bold;
    color: #232F3E;
    top: 80px; 
    left: 17%;
    text-align: left;
    transform: translateX(-50%);
    z-index: 1;
}
.winter-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire container while maintaining aspect ratio */
}
.grid-container {
    display: grid;
    gap: 50px;
    font-size: 30px;
    font-weight: bold;
    color: #232F3E;
    grid-template-columns: 2fr 2fr 2fr;
    position: absolute;
    top: 300px; 
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: 150px;
    margin-right: 150px;
    z-index: 1; /* Ensure the grid is on top of the image */
}
.grid-container a {
    color: #232F3E;
}
.grid-item {
    border: 3px solid #ffffff;
    padding: 20px;
    text-align: left;
    background-color: #ffffff; 
    height: auto; 
    display: flex;
    flex-direction: column;
    text-emphasis-color: #232F3E;
}

.grid-item img {
    width: 50%;
    height: auto;
    max-width: 100%; 
    max-height: 100%; 
}
